steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/solid-charger-378219/housenet', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/solid-charger-378219/housenet']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'housenet', '--image', 'gcr.io/solid-charger-378219/housenet', '--region', 'us-central1', '--port', '5000']
images:
- gcr.io/solid-charger-378219/housenet