DB_USERNAME = "postgres"
DB_NAME ="housenet"
PROJECT_ID ="housenet"
DB_INSTANCE_NAME ="housenet:us-central1:housenet-sql"
DEV_PASSWORD=""
DB_PUBLIC_IP_ADDRESS="34.171.191.66"
INSTANCE_UNIX_SOCKET="/cloudsql/housenet:us-central1:housenet-sql"